:root {
  --main-green: #0a3641;
  --main-black: #000000;
  --main-white: #ffff;
  --main-blue: #40baf9;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--main-white);
}

.logo {
  display: flex;
  padding-top: 20px;
  max-width: 200px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

nav {
  display: none;
}

h1 {
  display: flex;
  text-align: center;
  max-width: 240px;
  margin-top: 75px;
}

.introduction {
  float: left;
}

.slogan-text {
  display: flex;
  font-size: 25px;
  font-weight: 500;
  background: linear-gradient(to right, #0a3641, #40baf9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  justify-content: center;
  align-self: center;
}

.yello {
  width: 375px;
  display: flex;
  margin: auto;
  justify-content: center;
}

.cta {
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.cta-man {
  background: lightblue;
  color: #0a3641;
  width: 187.5px;
  height: 50px;
  font-size: 20px;
  text-transform: uppercase;
  list-style: none;
  text-decoration: none;
  text-align: center;
  border: 2px solid;
  padding: 12px 38px;
}

.cta-woman {
  background: pink;
  color: #0a3641;
  width: 187.5px;
  height: 50px;
  font-size: 20px;
  text-transform: uppercase;
  list-style: none;
  text-decoration: none;
  text-align: center;
  border: 2px solid;
  padding: 12px 38px;
}

@media screen and (min-width: 1024px) {
  body {
    font-family: "Roboto", sans-serif;
  }

  button {
    font-family: "Roboto", sans-serif;
  }

  header {
    display: flex;
    width: 70%;
    height: 15vh;
    margin: auto;
    align-items: center;
    border-bottom: 1px solid var(--main-green);
  }

  main {
    min-height: 80vh;
    padding-bottom: 50px;
  }

  .logo-container,
  .nav-links,
  .search {
    display: flex;
    width: 70%;
    justify-content: space-between;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 70%;
  }

  .hamburger {
    display: none;
  }

  .logo {
    width: 300px;
    color: white;
  }

  .slogan-title {
    max-width: 400px;
  }

  .nav-links {
    justify-content: space-around;
    list-style: none;
    height: 30px;
    align-items: center;
    width: 900px;
  }

  .nav-link {
    display: flex;
    color: #40baf9;
    font-size: 20px;
    text-decoration: none;
  }

  .nav-link:hover {
    background-color: #40baf9;
    color: white;
    border: 2px solid #0a3641;
  }

  .search {
    justify-content: flex-end;
  }

  .presentation {
    display: flex;
    width: 70%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
    padding-left: 200px;
  }

  .introduction {
    flex: 1;
  }

  .slogan-text {
    font-size: 30px;
    font-weight: 500;
    background: linear-gradient(to right, #0a3641, #40baf9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .slogan-text p {
    margin: 5px;
    font-size: 22px;
    color: grey;
  }

  .yello {
    width: 375px;
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .cta {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .cta-man {
    background: lightblue;
    font-size: 20px;
    list-style: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    padding: 12px 38px;
  }

  .cta-woman {
    background: pink;
    font-size: 20px;
    list-style: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    padding: 12px 38px;
  }

  .man-box1 {
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
  }

  .man-title1 {
    display: flex;
    margin: auto;
    justify-content: center;
    text-align: center;
    max-width: 600px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .man-content {
    border-top: 2px solid var(--main-blue);
    border-bottom: 2px solid var(--main-blue);
    display: grid;
    margin: 0 auto;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(202, 202, 202);
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .man-content1,
  .man-content2,
  .man-content3 {
    max-width: 200px;
    max-height: 400px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .clothes-image {
    float: left;
    width: 200px;
    height: 300px;
    object-fit: cover;
  }

  .man-jacket-name,
  .man-jacket-price {
    text-decoration: none;
    font-size: 14px bold;
    border-top: 1px solid;
  }

  .man-addToCart {
    background: lightblue;
    color: var(--main-black);
    font-size: 20px;
    list-style: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
  }

  .man-jacket-name {
    display: block;
  }

  .man-content-price {
    display: block;
  }

  .man-addToCart {
    display: block;
  }
}
