.cover {
  flex: 1;
}

.cover img {
  height: 60vh;
}

/* SEARCHBAR */

.search-box {
  position: absolute;
  top: 18%;
  left: 60%;
  transform: translate(-50%, -50%);
  background: #40baf9;
  height: 36px;
  border-radius: 40px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: black;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}

.search-box:hover > .search-txt {
  width: 240px;
  padding: 0 6px;
}

::placeholder {
  color: black;
}

    <div class="search-box">
      <input class="search-txt" type="text" name="" placeholder="Type to search..." class="search-btn" href="#0">
      <i class="fas fa-search"></i>
      </a>
    </div>
