.cover {
  flex: 1;
}

.cover img {
  height: 60vh;
}

/* SEARCHBAR */

.search-box {
  position: absolute;
  top: 18%;
  left: 60%;
  transform: translate(-50%, -50%);
  background: #40baf9;
  height: 36px;
  border-radius: 40px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: black;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}

.search-box:hover > .search-txt {
  width: 240px;
  padding: 0 6px;
}

::placeholder {
  color: black;
}

    <div class="search-box">
      <input class="search-txt" type="text" name="" placeholder="Type to search..." class="search-btn" href="#0">
      <i class="fas fa-search"></i>
      </a>
    </div>








  <div class="box1">
    <h1 class="title1">Clothes for men</h1>
    <section class="content">
      <div class="content1">
        <img src="images/Rain3.jpeg" class="clothes-image">
        <p class="jacket-name">Red Jacket</p>
        <p class="jacket-price">1499kr</p>
        <a class="addToCart" href="#">Add to cart</a>
      </div>
      <div class="content2">
        <img src="images/Rain7.jpeg" class="clothes-image">
        <p class="jacket-name">Red Jacket2</p>
        <p class="jacket-price">1499kr</p>
        <a class="addToCart" href="#">Add to cart</a>
      </div>
      <div class="content3">
        <img src="images/Rain4.jpeg" class="clothes-image">
        <p class="jacket-name">Red Jacket3</p>
        <p class="jacket-price">1499kr</p>
        <a class="addToCart" href="#">Add to cart</a>
      </div>
    </section>
    <div class="clothes-APIcall">
      <div class="clothes-result">
        <div class="loader"></div>
      </div>
    </div>
  </div>